<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/stylesheets/css/style.css">
  <title>Dex52</title>
  <link rel="shortcut icon" type="image/jpg" href="../assets/images/favicon.ico"/>
</head>
<body>
  <script src="../assets/scripts/scroll.js"></script>
  <div class="wrapper wrapper__navigation" id="navigation">
    <div class="wrapper wrapper__small">
      <nav>
        <div class="navigation" >
          <div class="navigation__left">
            <ul class="navigation__left">
              <li><a class="logo" href="home.html">&nbsp;</a></li>
            </ul>
          </div>
          <div class="navigation__right">
            <ul class="navigation__right">
              <li><a href="download.html">Download App</a></li>
              <li><a href="creators.html">Für Creator</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li class="navigation__right--last"><a href="support.html">Support</a></li>
            </ul>
          </div>
        </div>

        <div class="navigation__mobile">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
            <span></span>
          </label>
          <a class="navigation__logo--mobile" href="home.html"> <img class="navigation__logo--mobile" src="../assets/images/logo_dex52.png"></a>
          <a class="navigation__download" href="download.html"> <img class="navigation__download" src="../assets/images/download.png"></a>
          <ul class="menu__box">
            <li><a class="menu__item" href="home.html">Home</a></li>
            <li><a class="menu__item" href="download.html">Download App</a></li>
            <li><a class="menu__item" href="creators.html">Für Creator</a></li>
            <li><a class="menu__item" href="faq.html">FAQ</a></li>
          </ul>
        </div>      
      </nav>
    </div>
  </div>

  <div class="page-wrapper">
    <div class="content">
      <div class="wrapper">
        <div class="row">
          <div class="col-full">
            <div class="gradient__7">
              <div class="header header__small only-headline">
                <div class="header__content">
                  <div class="header__headline"><h1>Impressum</h1></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="space--smaller"></div>

      <div class="wrapper wrapper__small">
        <div class="row">
          <div class="col-full">
            <div class="privacy">

              <h1>Impressum</h1>
              <p>Angaben gemäß § 5 TMG</p>

              <h2>Firmensitz:</h2>

              <p>apicodo GmbH<br>
              Augustinerstraße 55<br>
              55116 Mainz

              <h2>Registergericht:</h2>

              <p>Amtsgericht Mainz</p>

              <p>Registernummer:</p>

              <p>HRB 50421</p>

              <h2>Vertreten durch:</h2>

              <p>Manuel Conrad (Geschäftsführer / CEO)<br>
              Meik Schwind (Geschäftsführer / CTO)<br>
              Telefon: +49 6131 6338 421<br>
              E-Mail: <a href="mailto:kontakt@apicodo.de">kontakt@apicodo.de</a><br>
              Web: <a href="https://orts-app.de">https://orts-app.de</a>, <a href="https://ik-up.de">https://ik-up.de</a>, <a href="https://apicodo.de">https://apicodo.de</a>
              </p>

              <h2>Umsatzsteuer-ID:</h2>

              <p>Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz:
              DE293824176</p>

              <h2>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</h2>

              <p>
              Manuel Conrad und Meik Schwind<br>
              apicodo GmbH<br>
              Augustinerstraße 55<br>
              55116 Mainz
              </p>
              <h2>Haftungshinweis:</h2>

              <p>Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.</p>

            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer -->
    <div class="footer-wrapper">
      <div class="wrapper wrapper__small">
        <div class="footer">
          <ul class="footer footer__left">
            <li>Copyright © 2023 apicodo GmbH</li>
          </ul>
          <ul class="footer footer__right">
            <!--<li><a href="#">Presskit</a></li>-->
            <li><a href="datenschutz.html">Datenschutz</a></li>
            <li><a href="nutzungsbedingungen.html">Nutzungsbedingungen</a></li>
            <li class="footer__right--last"><a href="impressum.html">Impressum</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Footer END-->

  </div>
</body>